{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "node"],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true /* 用于检查是否有定义了但是没有使用的变量*/,
    "noUnusedParameters": true /* 用于检查是否有在函数体中没有使用的参数 */,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@cfg/*": ["config/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "typings/*.d.ts",
    "config/**/*",
    "vite.config.ts",
    "mock/_createProductionServer.ts",
    "src/layouts/auth"
  ],
  "exclude": ["node_modules", "build", "dist", "**/*.js"]
}
